<div class="issue-game">
    <div id="imparPar">
        <div class="container">
            <h3>Mini game</h3>
            <div class="calc-impar-par">
                <input type="number" placeholder="2" id="n1d">
                <span>+</span>
                <input type="number" placeholder="?" disabled id="n2d">
                <span>=</span>
                <input type="number" placeholder="?" disabled id="nrd">
            </div>
            <button>Par</button>
            <button>Impar</button>
        </div>
    </div>
</div>